[cyberseek]
PERMANENT_SESSION_LIFETIME = 10
INTERFACE = 127.0.0.1
PORT = 8080
SESSION_COOKIE_SECURE = False
SESSION_COOKIE_HTTPONLY = False
SESSION_COOKIE_SAMESITE = Lax
WTF_CSRF_SSL_STRICT = False

# If you enable SSL Context with gunicorn or whatever, you can enable SESSION_COOKIE_SECURE, WTF_CSRF_SSL_STRICT and SESSION_COOKIE_HTTPONLY here
# PERMANENT_SESSION_LIFETIME set the user session expiration time, by default 10 minutes
