<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

    body { margin: 0; padding: 0;background: #000000;height: 100vh;display: flex;align-items: center;justify-content: center;font-family: 'Share Tech Mono', monospace;color: #ccc;position: relative;overflow: hidden; }
    .login-box {background-color: rgba(10, 10, 10, 0.95);border: 1px solid #111;padding: 2rem;width: 320px;border-radius: 6px;border: 1px solid hsl(0, 0%, 100%);position: relative; z-index: 1; }
    .login-box::before {content: "CyberSeek";position: absolute;top: -40px;left: 0;right: 0;text-align: center;color: #ffffff;font-size: 1.2rem;letter-spacing: 2px;opacity: 0.9; }
    h2 {text-align: center;color: #ffffff;margin-bottom: 1.5rem;text-shadow: 0 0 8px #ffffff55;}
    input[type="text"],
    input[type="password"] {width: 100%;padding: 10px;background: #111;border: 1px solid #222;color: hsl(0, 0%, 100%);margin-bottom: 1rem;font-family: inherit;}
    input::placeholder {color: #555;}
    input[type="submit"] { background: #ffffff;border: none; color: #000; padding: 10px;font-weight: bold;width: 100%;cursor: pointer;transition: background 0.3s ease;}
    input[type="submit"]:hover { background: #338889;}
    .error {color: #a2243d;text-align: center;font-size: 0.9rem;margin-bottom: 1rem;}
    .skull-img {position: absolute;bottom: 20px;left: 20px;width: 220px;opacity: 0.7;user-select: none;pointer-events: none;z-index: 0;}
  </style>
</head>
<body>
  <div class="login-box">
    <h2>System Access</h2>
    {% if error %}
      <div class="error">{{ error | safe }}</div>
    {% endif %}
    <form method="post">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="submit" value="Enter" />
    </form>
  </div>

  <img src="/static/img/image.png" alt="Cyberpunk Skull Target" class="skull-img" />
</body>
</html>
